@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


* {
  box-sizing: border-box;
}

body {
  /* background-color: #f3fbfb;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0; */
  /* background-color: #32de84; */

}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 940px;
  justify-content: center;
  padding-top: 40px;
  margin: auto;
  place-items: center;
  height: 300px;
}

.post-card {
  /* background-color: #fff; */
  background-color:  white;
  border-radius: 100px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 500px;
  height: 700px;
}

.post-card-imge {
    padding: 6%
}

.card-header-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  
}

.card-body {
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 50px;
  background-color: #baedd1;
}

.card-body123 {
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 50px;
    /* background-color: #baedd1; */
  }
  


.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #92d4e4;
  
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-pink {
  background-color: #c62bcd;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);

}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

.comment-section {
  display: flex;
  align-items: center;
}

.comment-icon {
  font-size: 20px;
  color: #888785;
  margin-right: 10px;
}

.commentsAndUser {
  
}

.commentDiv {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.hidden {
  display: none;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}